*{
  margin:0px;
  padding: 0px;
  box-sizing: border-box;
}

.wrapper{
    height:100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
  height:100%;
  max-width: 1200px;
  margin:0 auto;
  padding:20px;
}

h1{
  margin:20px 0;
  text-align:center;
  margin-bottom: 20px;
  font-size:3rem;
  font-family: Arial, Helvetica, sans-serif;
}

.gallery{
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
  /* gap:10px */

}

.card{
  width:32%;
  /* parent need to be the relative */
  position:relative;
  margin-bottom:20px;
  border-radius: 10px;
  overflow: hidden;

}

.card img{
  height:100%;
  width:100%;
  filter:grayscale(100%);
  box-shadow:0 0 20px #333;
  object-fit: cover;
}

.card:hover{
  transform: scale(1.03);
  transition:0.4s;
  filter:drop-shadow(0 0 10px #333);
}

.card:hover img{
  filter:grayscale(0%);
}

.card figcaption{
  position:absolute;
  bottom:0px;
  padding:25px;
  width:100%;
  height:20%;
  font-size:16px;
  font-weight: 500;
  opacity: 0;
  color: rgb(29, 28, 28);
  transition: 0.3s;
}

.card:hover figcaption{
  opacity:1;
  transform: scale(1.03);
}
